# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# NOTE: /system and /vendor partitions are now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system 
#       /proc/device-tree/firmware/android/fstab/vendor

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                                   <mnt_point>          <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata                   /data                ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,noatime,lazytime                                 wait,check,formattable,fileencryption=ice
/dev/block/bootdevice/by-name/cache                      /cache               ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,noatime,lazytime                                 wait
/dev/block/bootdevice/by-name/misc                       /misc                emmc    defaults                                                                                        defaults
