# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype  device                                        device2                                       flags
/boot           emmc    /dev/block/bootdevice/by-name/boot                                                          flags=display="Boot";backup=1;flashimg=1
/cache          ext4    /dev/block/bootdevice/by-name/cache                                                         flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                                                      flags=display="Recovery";backup=1;flashimg=1
/data			ext4	/dev/block/bootdevice/by-name/userdata
/firmware       vfat    /dev/block/bootdevice/by-name/modem
/misc           emmc    /dev/block/bootdevice/by-name/misc
/bt_firmware    emmc    /dev/block/bootdevice/by-name/bluetooth
/dsp            emmc    /dev/block/bootdevice/by-name/dsp
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                                                      flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                                                      flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                                           flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                                           flags=backup=1;subpartitionof=/efs1
/persist        ext4    /dev/block/bootdevice/by-name/persist                                                       flags=backup=0;display="Persist"
/metadata       ext4    /dev/block/by-name/rawdump                                                                  flags=display="Metadata";wrappedkey;backup=1

# Removable storage
/usb_otg	    vfat	/dev/block/sda1						          /dev/block/sda				                flags=display="USB-OTG";storage;wipeingui;removable

# Flashable logical partitions
/system_image   emmc    /dev/block/bootdevice/by-name/system                                                        flags=backup=1;display="System Image";flashimg=1
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor                                                        flags=backup=1;display="Vendor Image";flashimg=1
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                                                       flags=backup=1;display="Persist Image";flashimg=1
